<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<script>
	src="https://cdn.jsdelivr.net/gh/jABER-IT/Html-CSS-JS-Host-File-Folder/Copy_To_Clipboard_Complete_Code/run_prettify.js?lang=css&amp;skin=sunburst">
	</script>
	<link href="https://cdn.jsdelivr.net/gh/jABER-IT/Html-CSS-JS-Host-File-Folder/Copy_To_Clipboard_Complete_Code/new14.style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/jABER-IT/Html-CSS-JS-Host-File-Folder/Copy_To_Clipboard_Complete_Code/1.Fonts_Fira_Code_style.css" rel="stylesheet">
	<style>
	   pre {
	       tab-size: 4;
	       counter-reset: linecounter;
	       padding: 0;
	       color: #eee;
	       background-color: #333;
	       font-size: 16px;
	       line-height: 16px;
	   }

	   pre span.line {
	       counter-increment: linecounter;
	       line-height: 16px;
	   }

	   pre span.line::before {
	       content: counter(linecounter);
	       color: red;
	       width: 30px;
	       display: inline-block;
	       border-right: 1px dotted #ccc;
	       padding-right: 3px;
	       margin-right: 5px;
	       text-align: right;
	       font-size: 11px;
	       line-height: 16px;
	   }

	   pre span.line:nth-child(odd)::before {
	       background-color: #555;
	   }
	</style>
	<script type="text/javascript">
	   function addLineClass (pre) {
	       var lines = pre.innerText.split("\n"); // can use innerHTML also
	       while(pre.childNodes.length > 0) {
	           pre.removeChild(pre.childNodes[0]);
	       }
	       for(var i = 0; i < lines.length; i++) {
	           var span = document.createElement("span");
	           span.className = "line";
	           span.innerText = lines[i]; // can use innerHTML also
	           pre.appendChild(span);
	           pre.appendChild(document.createTextNode("\n"));
	       }
	   }
	   window.addEventListener("load", function () {
	       var pres = document.getElementsByTagName("pre");
	       for (var i = 0; i < pres.length; i++) {
	           addLineClass(pres[i]);
	       }
	   }, false);
	</script>
	<title>LINE NUMBERS</title>
</head>
<body>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code> Funpre span.line {
        counter-increment: linecounter;
        line-height: 16px;
    }
111111111111111
    body: "This is my notificationnotificationnotificationnotification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code>
   22222222222222
    body: "This is my notification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code>
333333333333333333
    body: "This is my notification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="lNotf" id="LefttNotif"></div>
</body>
</html>